/* ─── Global ─── */

Screen {
    background: $surface;
}

/* ─── Sidebar ─── */

SessionSidebar {
    dock: right;
    width: 32;
    height: 100%;
    background: $surface;
    border-left: solid $primary-background;
    padding: 1 1;
}

.sidebar-section-title {
    color: $text-muted;
    text-style: bold;
    margin-top: 1;
}

.sidebar-value {
    color: $text;
    margin-left: 2;
}

/* ─── Trust Screen ─── */

TrustScreen {
    align: center middle;
}

#trust-container {
    width: 60;
    height: auto;
    max-height: 20;
    border: solid $primary;
    padding: 2 4;
}

#trust-path {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

/* ─── Config Screen ─── */

#config-container {
    width: 80;
    height: auto;
    margin: 2 4;
}

.config-label {
    margin-top: 1;
    color: $text-muted;
}

.config-status-ok {
    color: $success;
}

.config-status-missing {
    color: $text-muted;
}

/* ─── Main Screen ─── */

#main-content {
    width: 1fr;
}

.findings-summary {
    color: $text-muted;
    padding: 0 1;
    height: 1;
}

#detail-preview {
    height: 5;
    border-top: solid $primary-background;
    padding: 0 1;
}

.detail-label {
    color: $text-muted;
}

.detail-value {
    color: $text;
}

/* ─── Audit Screen ─── */

#audit-content {
    width: 1fr;
}

ThinkingLog {
    height: 1fr;
    padding: 0 1;
}

#verdict-banner {
    height: 3;
    content-align: center middle;
    text-style: bold;
    margin: 1 0;
}

.verdict-tp {
    background: $error;
    color: $text;
}

.verdict-fp {
    background: $success;
    color: $text;
}

.verdict-nr {
    background: $warning;
    color: $text;
}

#verdict-reasoning {
    padding: 0 1;
    height: auto;
    max-height: 50%;
}

.verdict-section-title {
    color: $text-muted;
    text-style: bold;
    margin-top: 1;
}
